In [1]:
import pandas as pd
df = pd.read_csv('學生成績.csv')
df

   學號   姓名  國文  英文   數學  地理  歷史   總分    平均
0   1  林珍旺  79  76  100  77  87  419  83.8
1   2  郭致恬  91  86   81  77  85  420  84.0
2   3  鄧亭聿  87  90   91  88  54  410  82.0
3   4  彭茹靖  73  58   64  53  91  339  67.8
4   5  張彥博  80  94   79  64  91  408  81.6

In [2]:
df[["姓名", "國文", "英文", "數學"]]

    姓名  國文  英文   數學
0  林珍旺  79  76  100
1  郭致恬  91  86   81
2  鄧亭聿  87  90   91
3  彭茹靖  73  58   64
4  張彥博  80  94   79

In [3]:
#iloc[]利用索引編號
#loc[]利用字串
df.iloc[0]

學號       1
姓名     林珍旺
國文      79
英文      76
數學     100
地理      77
歷史      87
總分     419
平均    83.8
Name: 0, dtype: object

In [5]:
df.iloc[[0, 4, 1]]

   學號   姓名  國文  英文   數學  地理  歷史   總分    平均
0   1  林珍旺  79  76  100  77  87  419  83.8
4   5  張彥博  80  94   79  64  91  408  81.6
1   2  郭致恬  91  86   81  77  85  420  84.0

In [8]:
df.iloc[0:8]

   學號   姓名  國文  英文   數學  地理  歷史   總分    平均
0   1  林珍旺  79  76  100  77  87  419  83.8
1   2  郭致恬  91  86   81  77  85  420  84.0
2   3  鄧亭聿  87  90   91  88  54  410  82.0
3   4  彭茹靖  73  58   64  53  91  339  67.8
4   5  張彥博  80  94   79  64  91  408  81.6

In [10]:
#同時要欄和列
#iloc[],loc[]
df.iloc[:4,[0,1,3]] #欄還要加[]

   學號   姓名  英文
0   1  林珍旺  76
1   2  郭致恬  86
2   3  鄧亭聿  90
3   4  彭茹靖  58

In [11]:
df.loc[:5,["學號","姓名","地理"]] #欄還要加[]

   學號   姓名  地理
0   1  林珍旺  77
1   2  郭致恬  77
2   3  鄧亭聿  88
3   4  彭茹靖  53
4   5  張彥博  64