In [2]:
import random
def get_score()->list:
    score = []
    for i in range(5):
        score.append(random.randint(50,100))
    return score

def get_names(nums:int)->list:
    with open('names.txt',encoding='utf-8',newline='') as file:
        names_str = file.read()
        all_names_list = names_str.split(sep='\n')
        names_list = random.choices(all_names_list,k=nums) #取出一定數量的姓名
    return names_list

nums_int = int(input("請輸入學生數:"))
#取得nums_int個姓名
names_list = get_names(nums_int)
students = []
for i in range(nums_int):
    scores = get_score()
    new_list = [names_list[i]] + scores
    students.append(new_list)
students

[['林珍旺', 79, 76, 100, 77, 87],
 ['郭致恬', 91, 86, 81, 77, 85],
 ['鄧亭聿', 87, 90, 91, 88, 54],
 ['彭茹靖', 73, 58, 64, 53, 91],
 ['張彥博', 80, 94, 79, 64, 91]]

In [3]:
import pandas as pd

students_df = pd.DataFrame(students,columns=['姓名','國文','英文','數學','地理','歷史'],index=range(1,nums_int+1))
students_df

    姓名  國文  英文   數學  地理  歷史
1  林珍旺  79  76  100  77  87
2  郭致恬  91  86   81  77  85
3  鄧亭聿  87  90   91  88  54
4  彭茹靖  73  58   64  53  91
5  張彥博  80  94   79  64  91

In [5]:
students_df.head(n=3)

    姓名  國文  英文   數學  地理  歷史
1  林珍旺  79  76  100  77  87
2  郭致恬  91  86   81  77  85
3  鄧亭聿  87  90   91  88  54

In [6]:
students_df.tail(n=3)

    姓名  國文  英文  數學  地理  歷史
3  鄧亭聿  87  90  91  88  54
4  彭茹靖  73  58  64  53  91
5  張彥博  80  94  79  64  91

In [7]:
students_df.index.name = '學號'
students_df.columns.name = '科目'
students_df

科目   姓名  國文  英文   數學  地理  歷史
學號
1   林珍旺  79  76  100  77  87
2   郭致恬  91  86   81  77  85
3   鄧亭聿  87  90   91  88  54
4   彭茹靖  73  58   64  53  91
5   張彥博  80  94   79  64  91

In [8]:
sum_series = students_df['國文'] + students_df['英文'] + students_df['數學'] + students_df['地理'] + students_df['歷史']
sum_series

學號
1    419
2    420
3    410
4    339
5    408
dtype: int64

In [9]:
students_df['總分'] = sum_series
students_df['平均'] = sum_series / 5.0
students_df

科目   姓名  國文  英文   數學  地理  歷史   總分    平均
學號
1   林珍旺  79  76  100  77  87  419  83.8
2   郭致恬  91  86   81  77  85  420  84.0
3   鄧亭聿  87  90   91  88  54  410  82.0
4   彭茹靖  73  58   64  53  91  339  67.8
5   張彥博  80  94   79  64  91  408  81.6

In [10]:
students_df.to_csv('學生成績.csv')